#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &mt LEFT_WIN W        &kp E                       &kp R                   &kp T                                                           &kp Y                    &kp U                    &kp I                            &kp O               &kp P
&mt LEFT_CONTROL A  &mt LEFT_ALT S        &lt 3 D                     &mt LA(LEFT_CONTROL) F  &mt LC(LEFT_SHIFT) G  &none                   &kp A             &mt RS(RIGHT_CONTROL) H  &mt RA(RIGHT_CONTROL) J  &kp K                            &mt RIGHT_ALT L     &mt RIGHT_CONTROL BACKSPACE
&mt LEFT_SHIFT Z    &mt LA(LEFT_SHIFT) X  &mt RA(LS(LEFT_CONTROL)) C  &kp V                   &kp B                 &none                   &none             &kp N                    &kp M                    &mt RS(RA(RIGHT_CONTROL)) COMMA  &mt LA(RSHIFT) DOT  &mt RIGHT_SHIFT SLASH
&kp ESCAPE          &mkp MB1              &kp TAB                     &lt_to_layer_0 4 SPACE  &lt 1 LEFT_ALT        &lt 2 INT_MUHENKAN      &lt 2 INT_HENKAN  &lt 1 ENTER                                                                                            &kp RA(TAB)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                          &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp MINUS
&kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp N5      &none          &none    &kp NUMBER_6      &kp N7      &kp N8      &kp N9      &kp N0
&kp F1            &kp F2            &kp F3            &kp F4            &kp F5      &none          &none    &kp F6            &kp F7      &kp F8      &kp PERIOD  &kp F10
&kp LEFT          &kp DOWN          &kp UP_ARROW      &trans            &none       &kp RIGHT      &kp F11  &kp F12                                               &kp BACKSPACE
            >;
        };

        FUNCTION {
            bindings = <
&none             &kp LEFT_BRACKET  &kp AT            &none             &none                         &none             &kp LS(BACKSLASH)  &kp K_CONTEXT_MENU  &kp EQUAL   &kp BACKSLASH
&kp RA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(N5)  &none      &none  &kp LA(NUMBER_6)  &kp RA(N7)         &kp RA(N8)          &kp RA(N9)  &kp LS(LEFT_BRACKET)
&none             &none             &none             &none             &none       &none      &none  &none             &kp BACKSLASH      &kp SEMI            &kp APOS    &kp LS(MINUS)
&none             &none             &none             &none             &none       &none      &none  &none                                                                &none
            >;
        };

        ARROW {
            bindings = <
&trans        &kp LEFT_WIN        &trans     &kp HOME            &trans                                        &kp DEL                &kp PAGE_UP    &kp UP_ARROW  &kp EQUAL     &kp LS(MINUS)
&trans        &kp RC(LEFT_SHIFT)  &trans     &kp RA(LEFT_SHIFT)  &kp LEFT_SHIFT     &trans           &trans    &kp RC(RIGHT_BRACKET)  &kp LEFT       &kp DOWN      &kp RIGHT     &kp LS(SINGLE_QUOTE)
&trans        &trans              &trans     &kp END             &trans             &trans           &trans    &kp F5                 &kp PAGE_DOWN  &kp KP_PLUS   &kp KP_MINUS  &kp SLASH
&kp RS(HOME)  &trans              &kp SPACE  &kp LG(RC(LEFT))    &kp RC(LG(RIGHT))  &kp LG(TAB)      &mkp MB4  &mkp MB5                                                          &kp LS(END)
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mo 5     &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &none   &none   &none   &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
