#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &mt LEFT_WIN W      &kp E                     &kp R                   &kp T                                                                      &kp Y             &kp U           &kp I                        &kp O                     &kp P
&mt LEFT_CONTROL A  &mt LEFT_ALT S      &lt 4 D                   &mt LC(LEFT_ALT) F      &mt LC(LEFT_SHIFT) G  &kp LS(LG(S))                      &kp MINUS         &mt RC(RSHIFT) H  &mt RC(RALT) J  &kp K                        &mt RALT L                &mt RIGHT_CONTROL BACKSPACE
&mt LEFT_SHIFT Z    &mt LS(LEFT_ALT) X  &mt LC(RA(LEFT_SHIFT)) C  &kp V                   &kp B                 &kp COLON                          &kp SEMICOLON     &kp N             &lt 6 M         &mt RC(RS(RIGHT_ALT)) COMMA  &mt RS(RIGHT_ALT) PERIOD  &mt LEFT_SHIFT SLASH
&kp ESCAPE          &mkp MB1            &kp TAB                   &lt_to_layer_0 5 SPACE  &lt 1 LEFT_ALT        &lt_to_layer_0 2 INT_MUHENKAN      &lt 2 INT_HENKAN  &lt 1 ENTER                                                                              &kp RA(TAB)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp LS(NUMBER_1)         &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                                               &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp MINUS
&mt LEFT_SHIFT NUMBER_1  &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp N5      &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp NUMBER_6      &kp N7      &kp N8      &kp N9      &kp N0
&kp F1                   &kp F2            &kp F3            &kp F4            &kp F5      &kp EQUAL                    &trans          &kp F6            &kp F7      &kp F8      &kp PERIOD  &kp F10
&kp LEFT                 &kp DOWN          &kp UP_ARROW      &trans            &trans      &kp RIGHT                    &kp F11         &kp F12                                               &kp BACKSPACE
            >;
        };

        FUNCTION {
            bindings = <
&none             &kp LEFT_BRACE    &trans            &trans             &trans                           &none             &kp RS(BACKSLASH)  &kp K_APPLICATION  &kp EQUAL         &none
&kp RA(NUMBER_1)  &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp RA(NUMBER_4)   &kp RA(N5)  &trans      &kp F13  &kp RA(NUMBER_6)  &kp RA(N7)         &kp RA(N8)         &kp RA(NUMBER_9)  &kp RS(LEFT_BRACKET)
&none             &none             &none             &kp RIGHT_BRACKET  &none       &trans      &trans   &none             &kp BACKSLASH      &kp SEMI           &kp SINGLE_QUOTE  &none
&none             &none             &none             &none              &none       &none       &trans   &trans                                                                    &none
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans            &trans          &trans  &trans  &trans                                  &trans  &trans    &trans    &trans    &trans
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &trans  &kt RC(LEFT_SHIFT)  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans            &trans          &trans  &trans  &trans              &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans            &trans          &trans  &trans  &trans              &trans      &trans  &trans                                &trans
            >;
        };
    };
};
